{
  "name": "supplycart/money",
  "description": "Package to handle money operation for supplycart",
  "scripts": {
    "analyse": "@php vendor/bin/phpstan analyse --no-progress",
    "lint": "@php vendor/bin/pint",
    "lint:check": "@php vendor/bin/pint --test",
    "test": "@php vendor/bin/phpunit"
  },
  "require": {
    "php": "^8.5",
    "ext-intl": "*",
    "ext-json": "*",
    "brick/money": "^0.14",
    "illuminate/console": "^13.0",
    "illuminate/contracts": "^13.0",
    "illuminate/support": "^13.0"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "orchestra/canvas": "^11.0",
    "orchestra/testbench": "^11.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": {
      "Supplycart\\Money\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Supplycart\\Money\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Supplycart\\Money\\MoneyServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Azri Ismail",
      "email": "mazri.iar@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  }
}
